// 所有接口返回结构：
{
  "flag": true,
  "data": { 
  }
}


// 一、登陆接口
// 场景：login.vue使用
// url：post  xx/xx.json
// 入参： 
{
  username: "user" //用户名
  password: "123456" //密码
}
// 返回：
{
  "flag": true,
  "data": {}
}


// 二、主页信息初始化接口
// 场景：main.vue使用，加载热点列表、地图信息的数据
// url：get  xx/xx.json
// 入参： 
{}
// 返回：
{
  "flag": true,
  "data": {
    "hotList":[
      {
        "id": 3,
        "name": "国资委：积极推进“十四五”确定的重大煤电项目落地", //标题
        "actor": "证券网",  //作者名
        "num": 243,   //阅读量
        "type": "中性"  //类型
      }
    ],
    "mapData":[
      {
        "name": '北京', //省份名，省份名要和src/testdata/mapData.js这里的一致
        "value": 974 //省份对应的数值
      }
    ]
  }
}



// 三、查询接口
// 场景：main.vue使用，查询框查询数据
// url：get  xx/xx.json
// 入参： 
{
  
}
// 返回：
{
  "flag": true,
  "data": {
    "hotList":[
      {
        "id": 3,
        "name": "国资委：积极推进“十四五”确定的重大煤电项目落地", //标题
        "actor": "证券网",  //作者名
        "num": 243,   //阅读量
        "type": "中性"  //类型
      }
    ],
    "mapData":[
      {
        "name": '北京', //省份名，省份名要和src/testdata/mapData.js这里的一致
        "value": 974 //省份对应的数值
      }
    ]
  }
}